<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Full Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginIcon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        app:boxStrokeColor="@color/red_600"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:hint="name"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        app:boxStrokeColor="@color/red_600"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_regular"
            android:hint="xyz@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        app:boxStrokeColor="@color/red_600"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:hint="*******"
            android:inputType="textPassword"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/radioButton"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout">

        <RadioButton
            android:id="@+id/maleRadio"
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/femaleRadio"
            android:layout_width="97dp"
            android:layout_height="34dp"
            android:text="Female"
            android:textSize="16sp" />

    </RadioGroup>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loginIcon"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon2"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/countryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Country"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryView" />

    <TextView
        android:id="@+id/cititesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_medium"
        android:text="City"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteCities"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:hint="Search cities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cititesTextView" />



    <RadioButton
        android:id="@+id/termsRadio"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="9dp"
        android:text="I agree to terms and conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCities" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFC987"
        android:fontFamily="@font/outfit_medium"
        android:paddingVertical="10dp"
        android:text="Sumbit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsRadio" />


</androidx.constraintlayout.widget.ConstraintLayout>